apiVersion: v1
data:
  password: Z2l0aHViX3BhdF8xMUJDNFZLSUEwY01SdEp2NW5xMkJsX1FGTnFVNVNYeFZhblBPTk9wa21aY24xUmoyajQ3akswcDdBSVdLZ1lKZXZYWVFUUzJBTUhmYjJyN255
  username: Zmx1eA==
kind: Secret
metadata:
  name: git-credential
  namespace: istio-system
type: Opaque
