apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: acr-credential
  namespace: istio-system
spec:
  encryptedData:
    .dockerconfigjson: AgDCdhaVR5BV0z8TFsn4eiBw0ObEUU+Eqp31d/mfIY8nCidC5aG51un+lhhwTk8TDqyoE7KWyGBAphGCduCgRX6m3RQuXVIRM5qysQmYEKg37LvAaX7mXrzejM1Z4wy+gAjPrW4q+ONj2tGdr/vsJ/AGmGot1br2T5mQSnvax0xSkPfZlyH3L8vh3Q/CHIukAYFe1ertv565eZuEbcfI1WkwH57at/LuvO9qB2K4nlKNuqQIsSXdqtfW0khNcgAhA4P1/JrIro47YzF2xnued0gIUSYzQI2HgQynJ8W6QEKJHsuRSsoWrEMvi45v+Z3Eqt8+SEP3XF/iuoUfrsBRg1FXYEldphm37z7oyNsF88xjZbY3ErZlaNgur03ZuZHwjYTzOXS2zV7dTWGskNFqVYmi5hagbUygkb06OwP4/lMF5qnP4t+xlT+MLTgRPx4yJxKf9bm4mdOpopdXpfiQGhW2hSMfJaB1cmUHUDmtShVk6eo9d3dIqjAk3Lms872wsjq2wdnz8tE20rO6yNzMnvgVvtWw7CXdP09p4Z+J+pIamwwhlhxykrQ2Vh6yyQMBQ8Vgvi454aaCOZgTXjtjtXLPSxp1iI2OTFJ4CQPmLh1oEFok0EjPwGNozZLkl3BFk+2t0kecVa/tc0ukgjF7JHbitfmRScOcsQlYZ9xtA22y2S0GhTr+4fTso7LjeT6V6dZYB1rn1/iZOM2afMtqmmsX+1wL8qEYhExysDs7zyLWbBNV/785HulvSUumbu5CxryBGsG//+RDlGVfFuVUmpVO+oHiVQFNpIvh3Aa7iw24H8VHh13fldIEMAWq6TLMZ0rTmQpjbDn41hySEERfPO4j0Duxf+XAF7eZLziB0UNwDqHrxIlIGsWS7wO71Rc6LOsiyIreZ8GhcNEtwrL8V9BDaskOZ1BdsDrW+/UiZKRM0EylbxKQjFncDW1hwLmIje0=
  template:
    data: null
    metadata:
      name: acr-credential
      namespace: istio-system
    type: kubernetes.io/dockerconfigjson
